EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dcyac5tzz
EXPO_PUBLIC_SUPABASE_URL=https://kwgmxbscoqbepqksrxcd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3Z214YnNjb3FiZXBxa3NyeGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyNTc0MTAsImV4cCI6MjA0MTgzMzQxMH0.kQvJqa184kVv6qCeR-ffH5C-vAkd4KA5YWH6-8Xpb-A
